version: 2.1

jobs:
  eslint-config:
    docker:
      - image: circleci/node:14.16.0
    steps:
      - checkout
      - run:
          name: Install dependencies
          command: yarn install
          working_directory: ~/project/packages/eslint-config
      - run:
          name: Lint
          command: yarn lint
          working_directory: ~/project/packages/eslint-config
      - run:
          name: Test
          command: yarn test
          working_directory: ~/project/packages/eslint-config

workflows:
  version: 2
  build:
    jobs:
      - eslint-config
