version: 2.1

orbs:
  node: circleci/node@5.0.2

jobs:
  eslint-config:
    docker:
      - image: circleci/node:16.13.0
    steps:
      - checkout
      - node/install-packages:
          app-dir: ~/project/packages/eslint-config
          include-branch-in-cache-key: false
          pkg-manager: yarn
      - run:
          name: Lint
          command: yarn lint
          working_directory: ~/project/packages/eslint-config
      - run:
          name: Test
          command: yarn test
          working_directory: ~/project/packages/eslint-config
  eslint-config-react:
    docker:
      - image: circleci/node:16.13.0
    steps:
      - checkout
      - node/install-packages:
          app-dir: ~/project/packages/eslint-config
          include-branch-in-cache-key: false
          pkg-manager: yarn
      - node/install-packages:
          app-dir: ~/project/packages/eslint-config-react
          include-branch-in-cache-key: false
          pkg-manager: yarn
      - run:
          name: Lint
          command: yarn lint
          working_directory: ~/project/packages/eslint-config-react
      - run:
          name: Test
          command: yarn test
          working_directory: ~/project/packages/eslint-config-react

workflows:
  version: 2
  build:
    jobs:
      - eslint-config
      - eslint-config-react
